{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yuto/meilisearch",
	"version": "0.1.0",
	"title": "Autocomplete Search",
	"category": "widgets",
	"icon": "smiley",
	"description": "Yuto - Meilisearch Autocomplete.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "yuto",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
        "enabledIndices": {
            "type": "array"
        },
		"placeholder": {
            "type": "string",
			"default": "Search..."
        },
		"autoFocus": {
            "type": "boolean",
			"default": false
        },
		"openOnFocus": {
            "type": "boolean",
			"default": false
        }
	}
}
